talk/vmil2012/paper.bib (before)
@inproceedings{Gal:2006,
        author = {Gal, Andread and Probst, Christian W. and Franz, Michael},
        title = {{HotpathVM: An Effective JIT Compiler for Resource-constrained Devices}},
        location = {Ottawa, {Ontario}, {Canada}},
        series = {{VEE} '06},
        isbn = {1-59593-332-6}, 
        booktitle = {Proceedings of the 2nd International Conference on Virtual Execution Environments}, 
        publisher = {{ACM}},
        year = {2006},
        pages = {144-153}
}
@inproceedings{Gal:2009ux,
        author = {Gal, Andreas and Franz, Michael and Eich, B and Shaver, M and Anderson, David},
        title = {{Trace-based Just-in-Time Type Specialization for Dynamic Languages}},
        booktitle = {PLDI '09: Proceedings of the ACM SIGPLAN 2009 conference on Programming language design and implementation},
        url = {http://portal.acm.org/citation.cfm?id=1542528},
}
@inproceedings{Bala:2000wv,
        author = {Bala, Vasanth and Duesterwald, Evelyn and Banerjia, Sanjeev},
        title = {{Dynamo: A Transparent Dynamic Optimization System}},
        booktitle = {PLDI '00: Proceedings of the ACM SIGPLAN 2000 conference on Programming language design and implementation},
}
@misc{Pall:2009,
    author = {Pall, Mike},
    title = {{LuaJIT} 2.0 intellectual property disclosure and research opportunities},
    month = jun,
    year = {2009},
    note = {\url{http://lua-users.org/lists/lua-l/2009-11/msg00089.html}}
}


@inproceedings{bebenita_trace-based_2010,
        address = {Vienna, Austria},
        title = {Trace-based compilation in execution environments without interpreters},
        isbn = {978-1-4503-0269-2},
        url = {http://portal.acm.org/citation.cfm?id=1852761.1852771},
        doi = {10.1145/1852761.1852771},
        abstract = {Trace-based compilation is a technique used in managed language runtimes to detect and compile frequently executed program paths. The goal is to reduce compilation time and improve code quality by only considering "hot" parts of methods for compilation. Trace compilation is well suited for interpreter-based execution environments because the control flow of an application program is highly visible and recordable. In this paper, we show that trace compilation is also feasible and beneficial in runtime environments without interpreters where it is more difficult to monitor the control flow of an application.},
        booktitle = {Proceedings of the 8th International Conference on the Principles and Practice of Programming in {Java}},
        publisher = {{ACM}},
        author = {Bebenita, Michael and Chang, Mason and Wagner, Gregor and Gal, Andreas and Wimmer, Christian and Franz, Michael},
        year = {2010},
        keywords = {{Java}, just-in-time compilation, optimization, ssa form, trace-based compilation, trace regions},
        pages = {59--68}
},

talk/vmil2012/paper.bib (after)
@inproceedings{Gal:2006,
        author = {Gal, Andread and Probst, Christian W. and Franz, Michael},
        title = {{HotpathVM: An Effective JIT Compiler for Resource-constrained Devices}},
        location = {Ottawa, {Ontario}, {Canada}},
        series = {{VEE} 2006},
        isbn = {1-59593-332-6}, 
        publisher = {{ACM}},
        year = {2006},
        pages = {144-153}
}
@inproceedings{Gal:2009ux,
        author = {Gal, Andreas and Franz, Michael and Eich, B and Shaver, M and Anderson, David},
        title = {{Trace-based Just-in-Time Type Specialization for Dynamic Languages}},
        booktitle = {PLDI 2009},
        url = {http://portal.acm.org/citation.cfm?id=1542528},
}
@inproceedings{Bala:2000wv,
        author = {Bala, Vasanth and Duesterwald, Evelyn and Banerjia, Sanjeev},
        title = {{Dynamo: A Transparent Dynamic Optimization System}},
        booktitle = {PLDI 2000},
}
@misc{Pall:2009,
    author = {Pall, Mike},
    title = {{LuaJIT} 2.0 intellectual property disclosure and research opportunities},
    month = jun,
    year = {2009},
    note = {\url{http://lua-users.org/lists/lua-l/2009-11/msg00089.html}}
}


@inproceedings{bebenita_trace-based_2010,
        address = {Vienna, Austria},
        title = {Trace-based compilation in execution environments without interpreters},
        isbn = {978-1-4503-0269-2},
        url = {http://portal.acm.org/citation.cfm?id=1852761.1852771},
        doi = {10.1145/1852761.1852771},
        abstract = {Trace-based compilation is a technique used in managed language runtimes to detect and compile frequently executed program paths. The goal is to reduce compilation time and improve code quality by only considering "hot" parts of methods for compilation. Trace compilation is well suited for interpreter-based execution environments because the control flow of an application program is highly visible and recordable. In this paper, we show that trace compilation is also feasible and beneficial in runtime environments without interpreters where it is more difficult to monitor the control flow of an application.},
        booktitle = {Proceedings of the 8th International Conference on the Principles and Practice of Programming in {Java}},
        publisher = {{ACM}},
        author = {Bebenita, Michael and Chang, Mason and Wagner, Gregor and Gal, Andreas and Wimmer, Christian and Franz, Michael},
        year = {2010},
        keywords = {{Java}, just-in-time compilation, optimization, ssa form, trace-based compilation, trace regions},
        pages = {59--68}
},

talk/vmil2012/paper.bib (diff)
@@ -2,9 +2,8 @@
         author = {Gal, Andread and Probst, Christian W. and Franz, Michael},
         title = {{HotpathVM: An Effective JIT Compiler for Resource-constrained Devices}},
         location = {Ottawa, {Ontario}, {Canada}},
-        series = {{VEE} '06},
+        series = {{VEE} 2006},
         isbn = {1-59593-332-6}, 
-        booktitle = {Proceedings of the 2nd International Conference on Virtual Execution Environments}, 
         publisher = {{ACM}},
         year = {2006},
         pages = {144-153}
@@ -12,13 +11,13 @@
 @inproceedings{Gal:2009ux,
         author = {Gal, Andreas and Franz, Michael and Eich, B and Shaver, M and Anderson, David},
         title = {{Trace-based Just-in-Time Type Specialization for Dynamic Languages}},
-        booktitle = {PLDI '09: Proceedings of the ACM SIGPLAN 2009 conference on Programming language design and implementation},
+        booktitle = {PLDI 2009},
         url = {http://portal.acm.org/citation.cfm?id=1542528},
 }
 @inproceedings{Bala:2000wv,
         author = {Bala, Vasanth and Duesterwald, Evelyn and Banerjia, Sanjeev},
         title = {{Dynamo: A Transparent Dynamic Optimization System}},
-        booktitle = {PLDI '00: Proceedings of the ACM SIGPLAN 2000 conference on Programming language design and implementation},
+        booktitle = {PLDI 2000},
 }
 @misc{Pall:2009,
     author = {Pall, Mike},
